@import "variables";

.body-waiter {
    display: flex;
    width: 100%;
}

//***** GRID DE LADO IZQUIERDO
.grid-left {
    display: flex;
    width: 45%;
    //text-align: center;
}

//***** GRID DE LADO DERECHO
.grid-right {
    width: 55%;
    display: flex;
    // text-align: center;
    flex-direction: column;    
}

.content-groups {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-content: space-between;
    margin: 3px;
}

.btn-waiter {
    height: 40px;
    font-size: 10px;
    margin: 1%;
    padding: 2%;
    @media screen and (min-width:1024px) {
      font-size: 14px;
    }
}

.content-products {
  background: rgba(0, 0, 0, 0.79);
  flex-direction: row;
}

